<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/LayoutPadding"
    android:paddingRight="@dimen/LayoutPadding">
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/edtUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/edtPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword" />
    <Button
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginTop="@dimen/ViewMarginSmall" />
    <TextView
        android:text="@string/or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/ViewMarginSmall" />
    <Button
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_marginTop="@dimen/ViewMarginSmall" />
</LinearLayout>