<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="@dimen/ViewMarginLarge"
        android:layout_height="@dimen/ViewMarginLarge"
        android:id="@+id/tvUser"
        android:layout_marginRight="@dimen/ViewMarginSmall"
        android:gravity="center" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage"
        android:gravity="center_vertical" />
</LinearLayout>