<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:paddingLeft="@dimen/LayoutPadding"
    p1:paddingRight="@dimen/LayoutPadding">
    <EditText
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:id="@+id/edtFullnameRegister"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:hint="@string/full_name" />
    <EditText
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:id="@+id/edtUserRegister"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:hint="@string/user" />
    <EditText
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:id="@+id/edtPasswordRegister"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:hint="@string/password" />
    <Button
        p1:text="@string/register"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnRegister"
        p1:layout_marginTop="@dimen/ViewMarginSmall" />
    <TextView
        p1:text="@string/or"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:gravity="center_horizontal"
        p1:layout_marginTop="@dimen/ViewMarginSmall" />
    <Button
        p1:text="@string/login"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnLogin"
        p1:layout_marginTop="@dimen/ViewMarginSmall" />
</LinearLayout>