<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:paddingLeft="@dimen/LayoutPadding"
    p1:paddingRight="@dimen/LayoutPadding">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:weightSum="4"
        p1:layout_marginTop="@dimen/ViewMarginSmall">
        <TextView
            p1:text="@string/full_name"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_weight="2"
            p1:gravity="center_vertical" />
        <EditText
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/edtFullnameRegister"
            p1:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:weightSum="4"
        p1:layout_marginTop="@dimen/ViewMarginSmall">
        <TextView
            p1:text="@string/user"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_weight="2"
            p1:gravity="center_vertical" />
        <EditText
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/edtUserRegister"
            p1:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:weightSum="4"
        p1:layout_marginTop="@dimen/ViewMarginSmall">
        <TextView
            p1:text="@string/password"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_weight="2"
            p1:gravity="center_vertical" />
        <EditText
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/edtPasswordRegister"
            p1:layout_weight="2" />
    </LinearLayout>
    <Button
        p1:text="@string/register"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnRegister"
        p1:layout_marginTop="@dimen/ViewMarginSmall" />
    <TextView
        p1:text="@string/or"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:gravity="center_horizontal"
        p1:layout_marginTop="@dimen/ViewMarginSmall" />
    <Button
        p1:text="@string/login"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnLogin"
        p1:layout_marginTop="@dimen/ViewMarginSmall" />
</LinearLayout>